<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - About</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear">
			<a href="index.html#" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<section class="container-tch">
		<div class="banner-page bg-about">
			<h2 class="title-of-banner">about <br> us</h2><!--end title-of-banner -->
		</div><!--end banner-page -->
	</section>

	<main class="main">
		<div class="about">
			<section class="about-part">
				<div class="about-left width-65">
					
				</div>
				<div class="about-right width-35">
					<div class="box-1 height-60">
						<img src="images/about/icon-ab-2.png" alt="">
						<h3>the coffee house</h3>
						<p><strong>"Đi cà phê"</strong> từ lâu không đơn thuần chỉ là uống một tách cà phê mà còn là dịp gặp mặt và trò chuyện cùng bạn bè. Tại The Coffee House, chúng tôi trân trọng và đề cao giá trị kết nối giữa con người và trải nghiệm của khách hàng.<br> <br> Chúng tôi được truyền cảm hứng từ những tách cà phê và thức uống mình tạo ra. Chúng tôi tin tưởng mạnh mẽ rằng thức uống với chất lượng tốt nhất được phục vụ trong không gian thân thiện.</p>
					</div>
					<div class="box-2 height-40"></div>
				</div>
			</section><!--end about-part-->
			<section class="about-part">
				<div class="about-left width-35">
					<div class="box-4 height-60"></div>
					<div class="box-5 height-40"></div>
				</div>
				<div class="about-right width-65">
					<div class="box-3">
						<img src="images/about/icon-ab-1.png" alt="">
						<h3>how to make a vietnamese <br>traditional coffee</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
						nostrud exercitation ullamco proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,<br> <br> 

						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br> <br> 

						Dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
						 sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					</div>
				</div>
			</section><!--end about-part-->
		</div><!-- end about -->

	</main><!--end main-->
	<div class="clearfix"></div>

	<footer class="footer">
		<div class="ct-footer wow fadeInUp">
			<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<ul class="menu-footer">
				<li><a href="#">trang chủ</a></li>
				<li><a href="#">special menu</a></li>
				<li><a href="#">our highlights</a></li>
				<li><a href="#">feature</a></li>
				<li><a href="#">contact</a></li>
			</ul><!--end menu-footer-->
		</div><!--ct-footer-->
		<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
	</footer><!--end footer-->

	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="store.html">our store</a></li>
			<li><a href="news.html">feature news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>