<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - Contact</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear">
			<a href="index.html#" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<section class="container-tch">
		<div class="banner-page bg-contact">
			<h2 class="title-of-banner wow fadeInUp">contact <br> infomation</h2><!--end title-of-banner -->
		</div><!--end banner-page -->
	</section>

	<div class="contact">
		<div class="box-contact">
			<img src="images/contact/icon-contact-1.png" alt="" class="wow fadeInUp" data-wow-delay="1s">
			<h3 class="wow fadeInUp" data-wow-delay="1s">the coffee house cao thắng</h3>
			<span class="wow fadeInUp" data-wow-delay="1s">86 - 88 cao thắng, distric 3, hcmc</span>
			<p class="wow fadeInUp" data-wow-delay="1s">Head quarter of The Coffee House stores chain</p>
		</div><!--end box-contact-->
		<div class="box-contact white">
			<img src="images/contact/icon-contact-2.png" alt="" class="wow fadeInUp" data-wow-delay="2s">
			<h3 class="wow fadeInUp" data-wow-delay="2s">support phone number</h3>
			<span class="wow fadeInUp" data-wow-delay="2s">+84 1222 222   |   +84 1333 333</span>
			<p class="wow fadeInUp" data-wow-delay="2s">Phone number for comment or complain about service</p>
		</div><!--end box-contact-->
		<div class="box-contact">
			<img src="images/contact/icon-contact-3.png" alt="" class="wow fadeInUp" data-wow-delay="3s">
			<h3 class="wow fadeInUp" data-wow-delay="3s">support email address</h3>
			<span class="wow fadeInUp" data-wow-delay="3s">info@thecoffeehouse.com.vn</span>
			<p class="wow fadeInUp" data-wow-delay="3s">Email address for comment or complain about service</p>
		</div><!--end box-contact-->
		<div class="clearfix"></div>
	</div><!-- end contact -->
	<div class="clearfix"></div>

	<footer class="footer">
		<div class="ct-footer wow fadeInUp">
			<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<ul class="menu-footer">
				<li><a href="#">trang chủ</a></li>
				<li><a href="#">special menu</a></li>
				<li><a href="#">our highlights</a></li>
				<li><a href="#">feature</a></li>
				<li><a href="#">contact</a></li>
			</ul><!--end menu-footer-->
		</div><!--ct-footer-->
		<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
	</footer><!--end footer-->

	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="store.html">our store</a></li>
			<li><a href="news.html">feature news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>