<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - Home</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
		<script type="text/javascript" src="js/jquery.scrollify.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
		<script>
	        $(document).ready(function(){
	            $.scrollify({
	                section : ".section-class-name",
	                sectionName : "section-name",
	                easing: "easeOutExpo",
	                scrollSpeed: 1500,
	                offset : 0,
	                scrollbars: true,
	            });
	        })
        </script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear">
			<a href="index.html" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<div id="to-top">
		<img src="images/Show-more-icon.png" alt="">
	</div>
	<section class="container-tch section-class-name">
		<div class="homeBxSliderWrap">
			<div class="homeBxSlider">
				<div class="slide active" data-slide="0" style="background-image: url('images/index/slide-1.jpg');">
					<div class="slideDesc">
						<div class="ct-caption">
							<h2>Cafe nhé!</h2>
							<a class="learnMore" href="#store">đến cửa hàng</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<main class="main">
		<section id="intro" class="wow fadeInUp section-class-name">
			<div class="container">
				<div class="intro">
					<img src="images/index/Paper-cup.png" alt="">
					<h2>cà phê nhé</h2>
					<p>“Đi cà phê” từ lâu không chỉ đơn thuần là uống một tách cà phê mà còn là dịp gặp mặt và trò chuyện cùng bạn bè. Tại The Coffee House, chúng tôi trân trọng và đề cao giá trị kết nối giữa con người và trải nghiệm của khách hàng. Chúng tôi được truyền cảm hứng từ những tách cà phê và thức uống mình tạo ra. Chúng tôi tin tưởng mạnh mẽ rằng những thức uống với chất lượng tốt nhất được phục vụ trong không gian thân thiện bởi những nhân viên tận tâm tại The Coffee House sẽ mang lại những niềm vui bạn có thể chia sẻ cùng bạn bè và gia đình.</p>
				</div>
			</div>
		</section><!--end intro-->

		<section id="store" class="section-class-name">
			<div class="left-store wow fadeInUp">
				<h3>các cửa hàng<br>the coffe house </h3>
				<div role="presentation" class="sub-store active">
					<a class="to-right-store" href="#hcm-store" aria-controls="hcm-store" role="tab" data-toggle="tab">
						<div class="img-hover">
							<img src="images/index/f-store-1.jpg" alt="">
							<div class="img-opacity"></div>
						</div>
						<h4>tại thành phố hồ chí minh</h4>
						<span>(Tất cả 15 cửa hàng)</span>
					</a>
				</div>
				<div class="clearfix"></div>
				<div role="presentation" class="sub-store none">
					<a class="to-right-store" href="#hn-store" aria-controls="hn-store" role="tab" data-toggle="tab">
						<div class="img-hover">
							<img src="images/index/tch-store-1.jpg" alt="">
							<div class="img-opacity"></div>
						</div>
						<h4>tại hà nội</h4>
						<span>(Tất cả 3 cửa hàng)</span>
					</a>
				</div>
				<div class="clearfix"></div>
			</div><!--end left-store-->
			<div class="right-store wow fadeInUp tab-content" id="right-store">
				<div role="tabpanel" class="tab-pane active" id="hcm-store">
					<div id="slide-store1">
						<div class="item">
							<div class="sub-store-r">
								<img src="images/index/CAO-THANG.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Cao Thắng</a></h4>
								<span>86-88 Cao Thắng,<br>Quận 3, TP.HCMC</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r">
								<img src="images/index/NGUYEN-TRAI.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Nguyễn Trãi</a></h4>
								<span>1 Nguyễn Trãi, <br> Quận 1, TP.HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r none">
								<img src="images/index/LE-DUAN.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Lê Duẩn</a></h4>
								<span>2A Lê Duẩn, <br> Quận 1, TP. HCM</span>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="item">
							<div class="sub-store-r">
								<img src="images/index/tch-store-3.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">nguyễn thị minh khai</a></h4>
								<span>130 Cách mạng tháng 8,<br>Quận 3, TP. HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r">
								<img src="images/index/VO-VAN-NGAN.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Võ Văn Ngân</a></h4>
								<span>114 Võ Văn Ngân,<br> Thủ Đức, TP. HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r none">
								<img src="images/index/BAU-CAT.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Bàu Cát</a></h4>
								<span>112 Bàu Cát, <br>Quận Tân Bình, HCM</span>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="item">
							<div class="sub-store-r">
								<img src="images/index/SU-VAN-HANH.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Sư Vạn Hạnh</a></h4>
								<span>798 Sư Vạn Hạnh, <br>Quận 10, HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r">
								<img src="images/index/LY-THUONG-KIET.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Lý Thường Kiệt</a></h4>
								<span>249 Lý Thường Kiệt, <br> quận 11, HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r none">
								<img src="images/index/QUANG-TRUNG.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Quang Trung</a></h4>
								<span>293 Quang Trung, <br>Quận Gò Vấp, TP HCM</span>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="item">
							<div class="sub-store-r">
								<img src="images/index/TRAN-CAO-VAN.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Trần Cao Vân</a></h4>
								<span>42 Trần Cao Vân, <br>Quận 3, TP HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r">
								<img src="images/index/LE-VAN-SI.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Lê Văn Sĩ</a></h4>
								<span>281 Lê Văn Sĩ , <br>Quận Tân Bình, TP.HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r none">
								<img src="images/index/tch-store-2.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Út Tịch</a></h4>
								<span>17b Út Tịch, <br>Quận Tân Bình, TP HCM</span>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="item">
							<div class="sub-store-r">
								<img src="images/index/DINH-TIEN-HOANG.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Đinh Tiên Hoàng</a></h4>
								<span>62 Nguyễn Huy Tự, <br>Quận 1, TP HCM</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r none">
								<img src="images/index/tch-store-1.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Phan Xích Long </a></h4>
								<span>43 Hoa Hồng, <br>Quận Phú Nhuận, HCM</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div><!-- slide-store1 -->
				<div role="tabpanel" class="tab-pane" id="hn-store">
					<div id="slide-store2">
						<div class="item">
							<div class="sub-store-r">
								<img src="images/index/DINH-TIEN-HOANG.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Hai Bà Trưng – Hà Nội</a></h4>
								<span>23M Hai Bà Trưng,<br>Tràng Tiền, Hà Nội</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r">
								<img src="images/index/KIM-MA.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Kim Mã – Hà Nội</a></h4>
								<span>259 Kim Mã,<br>Phố Kim Mã, Hà Nội</span>
							</div>
							<div class="clearfix"></div>
							<div class="sub-store-r none">
								<img src="images/index/BA-TRIEU.jpg" alt="">
								<h5>The coffee house</h5>
								<h4><a href="#">Bà Triệu – Hà Nội</a></h4>
								<span>56A Bà Triệu,<br>Hà Nội</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div><!-- slide-store1 -->
						
			</div><!--end right-store-->
			<div class="clearfix"></div>
		</section><!--end store-->

		<section id="news" class="wow fadeInUp section-class-name">
			<div class="part-news">
				<div class="img-news">
					<img src="images/index/news-1.jpg" alt="">
				</div>
				<div class="info-news">
					<h4>THE COFFEE HOUSE</h4>
					<h3>GIẤC MƠ “NGÔI NHÀ CÀ PHÊ” GIỮA LÒNG THÀNH PHỐ</h3>
					<p>The Coffee House sẽ mang lại những niềm vui bạn có thể chia sẻ cùng bạn bè</p>
					<a href="#">-- xem thêm --</a>
				</div>
				<div class="clearfix"></div>
			</div><!--end part-news-->
			<div class="part-news">
				<div class="img-news">
					<img src="images/index/news-2.jpg" alt="">
				</div>
				<div class="info-news">
					<h4>YOUR CHOICES</h4>
					<h3>WAKE UP EARLY WITH BLACK COFFEE</h3>
					<p>The Coffee House sẽ mang lại những niềm vui bạn có thể chia sẻ cùng bạn bè </p>
					<a href="#">-- xem thêm --</a>
				</div>
				<div class="clearfix"></div>
			</div><!--end part-news-->
			<div class="part-news">
				<div class="img-news right">
					<img src="images/index/news-3.jpg" alt="">
				</div>
				<div class="info-news left">
					<h4>cà phê sáng / flavour</h4>
					<h3>TRÀ ĐÀO GO BIG !!!</h3>
					<p>Nếu một ly trà đào cam sả chưa đủ làm bạn “thỏa mãn” thì đừng ngần ngại thử ngay trà đào ly lớn tại The Coffee House nhé.</p>
					<a href="#">-- xem thêm --</a>
				</div>
				<div class="clearfix"></div>
			</div><!--end part-news-->
			<div class="part-news">
				<div class="img-news right">
					<img src="images/index/news-4.jpg" alt="">
				</div>
				<div class="info-news left">
					<h4>CÀ PHÊ SÁNG / FLAVOUR</h4>
					<h3>COMBO BÁNH MÌ & CÀ PHÊ CHỈ 49,000Đ</h3>
					<p>Vậy là từ nay thoải mái bắt đầu ngày mới tại TCH mà không lo đói bụng rồi nhé!</p>
					<a href="#">-- xem thêm --</a>
				</div>
				<div class="clearfix"></div>
			</div><!--end part-news-->
			<div class="clearfix"></div>
		</section><!--end news-->

		<section id="hightlight" class="section-class-name">
			<div class="left-hl wow fadeInUp">
				<form class="contact-form">
					<h3>Liên hệ</h3>
					<input type="text" name="txtName" placeholder="Tên của bạn">
					<input type="text" name="txtEmail" placeholder="Địa chỉ Email của bạn">
					<textarea name="message" placeholder="Lời nhắn..."></textarea>
					<button type="submit">gửi</button>
				</form>
			</div>
			<div class="right-hl"></div>
			<div class="clearfix"></div>
		</section><!--end news-->

	</main><!--end main-->
	<div class="clearfix"></div>
	<footer class="section-class-name height-initial">
		<div class="footer">
			<div class="ct-footer wow fadeInUp">
				<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
				<ul class="menu-footer">
					<li><a href="index.html">trang chủ</a></li>
					<li><a href="about.html">about us</a></li>
				    <li><a href="menu.html">menu</a></li>
				    <li><a href="store.html">our store</a></li>
				    <li><a href="news.html">feature news</a></li>
				    <li><a href="contact.html">contact</a></li>
				</ul><!--end menu-footer-->
			</div><!--ct-footer-->
			<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
		</div>
	</footer><!--end footer-->


	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="store.html">our store</a></li>
			<li><a href="news.html">feature news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>