<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - Menu</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/json2.js"></script>
		<script src="js/jquery.collapse.js"></script>
	    <script src="js/jquery.collapse_storage.js"></script>
	    <script src="js/jquery.collapse_cookie_storage.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear is-sticky">
			<a href="index.html#" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<section class="container-tch">
		<div class="banner-page bg-contact">
			<h2 class="title-of-banner wow fadeInUp">special <br> menu</h2><!--end title-of-banner -->
		</div><!--end banner-page -->
	</section>

	<!-- BEGIN Showing and hiding with CSS -->
      <div id="css3-animated-example">
        <h3>
            <a href="#section1">
        	<span>
        		ice blended
        		<b>coffee</b>
        	</span>
        	<div class="opa-black"></div>
        	</a>
    	</h3>
        <div id="section1">
            <div class="content img-1">
                <img src="images/img-1.jpg" alt="" class="main-img-menu wow fadeInUp">  
                <div class="ct-menu">
                	<div class="left-ct-menu">
                		<p class="intro-menu">
                			Exercitation ullamco laboris nisi ut aliquip emodo conseq. Duis aute irure dolor in repreerit in velit esse.
                			<br><br>
                			Excepteu occaecat cupidatat non proident, sunt in culpa qui. officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                		</p>
                		<div class="pattern"></div>
                		<table class="table-menu">
                			<tr>
                				<th></th>
                				<th>regular</th>
                			</tr>
                			<tr>
                				<td>
                					<h4><b>B1.</b>cramel ice blended</h4>
                					<span>Espresso, sữa tươi, caramel, kem tươi</span>
                				</td>
                				<td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-1">
                                    <h5><b>B1.</b>cramel ice blended</h5>
                                </td>
                			</tr>
                			<tr>
                				<td>
                					<h4><b>B2.</b>vanilla ice blended</h4>
                					<span>Espresso, sữa tươi, vani, kem tươi</span>
                				</td>
                				<td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-2">
                                    <h5><b>B2.</b>vanilla ice blended</h5>
                                </td>
                			</tr>
                			<tr>
                				<td>
                					<h4><b>B3.</b>mocha ice blended</h4>
                					<span>Espresso, sữa tươi, sôcôla, kem tươi</span>
                				</td>
                				<td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-3">
                                    <h5><b>B3.</b>mocha ice blended</h5>
                                </td>
                			</tr>
                			<tr>
                				<td>
                					<h4><b>B4.</b>hazelnut ice blended</h4>
                					<span>Espresso, sữa tươi, hazelnut, kem tươi</span>
                				</td>
                				<td><b>29.000đ</b></td>
                                <td class="tooltip-element pos-4">
                                    <h5><b>B4.</b>hazelnut ice blended</h5>
                                </td>
                			</tr>
                		</table>
                	</div>
                	<div class="right-ct-menu"></div>
                	<div class="clearfix"></div>
                </div>
            </div>
        </div>
        <h3>
            <a href="#section2">
        	<span>mocktail</span>
        	<div class="opa-black"></div>
            </a>
    	</h3>
        <div id="section2">
            <div class="content img-2">
                <img src="images/img-2.jpg" alt="" class="main-img-menu wow fadeInUp">  
                <div class="ct-menu">
                    <div class="left-ct-menu">
                        <p class="intro-menu">
                            Exercitation ullamco laboris nisi ut aliquip emodo conseq. Duis aute irure dolor in repreerit in velit esse.
                            <br><br>
                            Excepteu occaecat cupidatat non proident, sunt in culpa qui. officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        </p>
                        <div class="pattern"></div>
                        <table class="table-menu">
                            <tr>
                                <th></th>
                                <th>regular</th>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>M1.</b>sweet date</h4>
                                    <span>Dâu rừng tươi, soda</span>
                                </td>
                                <td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-5">
                                    <h5><b>M1.</b>sweet date</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>M2.</b>after rain</h4>
                                    <span>Syrup táo xanh, syrup mojito, táo xanh, 7up</span>
                                </td>
                                <td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-6">
                                    <h5><b>M2.</b>after rain</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>M3.</b>blue devil float</h4>
                                    <span>Chanh dây tươi, sữa tươi, blue curacao, soda</span>
                                </td>
                                <td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-7">
                                    <h5><b>M3.</b>blue devil float</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>M4.</b>virgin kiss</h4>
                                    <span>Black currant, soda gừng</span>
                                </td>
                                <td><b>29.000đ</b></td>
                                <td class="tooltip-element pos-8">
                                    <h5><b>M4.</b>virgin kiss</h5>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="right-ct-menu"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <h3>
            <a href="#section3">
        	<span>chocolate</span>
        	<div class="opa-black"></div>
            </a>
    	</h3>
        <div id="section3">
            <div class="content img-3">
                <img src="images/img-3.jpg" alt="" class="main-img-menu wow fadeInUp">  
                <div class="ct-menu">
                    <div class="left-ct-menu">
                        <p class="intro-menu">
                            Exercitation ullamco laboris nisi ut aliquip emodo conseq. Duis aute irure dolor in repreerit in velit esse.
                            <br><br>
                            Excepteu occaecat cupidatat non proident, sunt in culpa qui. officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        </p>
                        <div class="pattern"></div>
                        <table class="table-menu">
                            <tr>
                                <th></th>
                                <th>regular</th>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>L1.</b>chocolate</h4>
                                    <span>Sôcôla, sữa tươi</span>
                                </td>
                                <td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-9">
                                    <h5><b>L1.</b>chocolate</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>L2.</b>chocolate ice blended</h4>
                                    <span>Sôcôla, sữa tươi, kem tươi</span>
                                </td>
                                <td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-10">
                                    <h5><b>L2.</b>chocolate ice blended</h5>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="right-ct-menu"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <h3>
            <a href="#section4">
        	<span>smoothies</span>
        	<div class="opa-black"></div>
            </a>
    	</h3>
        <div id="section4">
            <div class="content img-3">
                <img src="images/img-3.jpg" alt="" class="main-img-menu wow fadeInUp">  
                <div class="ct-menu">
                    <div class="left-ct-menu">
                        <p class="intro-menu">
                            Exercitation ullamco laboris nisi ut aliquip emodo conseq. Duis aute irure dolor in repreerit in velit esse.
                            <br><br>
                            Excepteu occaecat cupidatat non proident, sunt in culpa qui. officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        </p>
                        <div class="pattern"></div>
                        <table class="table-menu">
                            <tr>
                                <th></th>
                                <th>regular</th>
                            </tr>
                            <tr>
                                <td>
                                    <h4><b>S1.</b>blueberry smoothie</h4>
                                    <span>Mứt việt quất, sữa chua, sữa tươi
                                <td><b>39.000đ</b></td>
                                <td class="tooltip-element pos-11">
                                    <h5><b>S1.</b>blueberry smoothie</h5>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="right-ct-menu"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
      </div>
      <script>
        $("#css3-animated-example").collapse({
          accordion: true,
          open: function() {
            this.addClass("open");
            this.css({ height: this.children().outerHeight() });
          },
          close: function() {
            this.css({ height: "0px" });
            this.removeClass("open");
          },
            clickQuery: "a"
        });
          $("#css3-animated-example > h3 > a").click(function(){
              var getID = $(this).attr('href');
              setTimeout(function(){
                var getTop = $(getID).position().top;
                $('body,html').animate({scrollTop:getTop-58},500);    
              },1000);
              
          });
      </script>
      <!-- END Showing and hiding with CSS -->

	<footer class="footer">
		<div class="ct-footer wow fadeInUp">
			<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<ul class="menu-footer">
				<li><a href="#">trang chủ</a></li>
				<li><a href="#">special menu</a></li>
				<li><a href="#">our highlights</a></li>
				<li><a href="#">feature</a></li>
				<li><a href="#">contact</a></li>
			</ul><!--end menu-footer-->
		</div><!--ct-footer-->
		<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
	</footer><!--end footer-->

	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="store.html">our store</a></li>
			<li><a href="news.html">feature news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>