<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - News</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear">
			<a href="index.html#" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<section class="container-tch">
		<div class="banner-page bg-news">
			<h2 class="title-of-banner wow fadeInUp">feature
 <br> news</h2><!--end title-of-banner -->
		</div><!--end banner-page -->
	</section>

	<div class="news">
		<p class="intro-news wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do emod tempor incididunt ut labore et dolore.
		minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reperit
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
		<ul class="tabs-news wow fadeInUp">
			<li><a href="#">all</a></li>
			<li><a href="#">special drinks</a></li>
			<li><a href="#">food & cake</a></li>
			<li><a href="#">social network</a></li>
		</ul><!--end tabs-news -->
		<div class="row wow fadeInUp">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="news-detail.html" class="news-ct">
					<div class="img-hover">
						<img src="images/news/news-1.jpg" alt="">
						<div class="img-opacity"></div>
					</div>
					<div class="news-dt">
						<span>special drinks / thức uống mới</span>
						<h3>wake up early with vietnamese black coffee</h3>
						<b>-- xem thêm --</b>
					</div>
					<div class="clearfix"></div>
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="news-detail.html" class="news-ct">
					<div class="img-hover">
						<img src="images/news/news-2.jpg" alt="">
						<div class="img-opacity"></div>
					</div>
					<div class="news-dt">
						<span>special drinks / thức uống mới</span>
						<h3>wake up early with vietnamese black coffee</h3>
						<b>-- xem thêm --</b>
					</div>
					<div class="clearfix"></div>
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="news-detail.html" class="news-ct">
					<div class="img-hover">
						<img src="images/news/news-3.jpg" alt="">
						<div class="img-opacity"></div>
					</div>
					<div class="news-dt">
						<span>special drinks / thức uống mới</span>
						<h3>wake up early with vietnamese black coffee</h3>
						<b>-- xem thêm --</b>
					</div>
					<div class="clearfix"></div>
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="news-detail.html" class="news-ct">
					<div class="img-hover">
						<img src="images/news/news-4.jpg" alt="">
						<div class="img-opacity"></div>
					</div>
					<div class="news-dt">
						<span>special drinks / thức uống mới</span>
						<h3>wake up early with vietnamese black coffee</h3>
						<b>-- xem thêm --</b>
					</div>
					<div class="clearfix"></div>
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="news-detail.html" class="news-ct">
					<div class="img-hover">
						<img src="images/news/news-5.jpg" alt="">
						<div class="img-opacity"></div>
					</div>
					<div class="news-dt">
						<span>special drinks / thức uống mới</span>
						<h3>wake up early with vietnamese black coffee</h3>
						<b>-- xem thêm --</b>
					</div>
					<div class="clearfix"></div>
				</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<a href="news-detail.html" class="news-ct">
					<div class="img-hover">
						<img src="images/news/news-1.jpg" alt="">
						<div class="img-opacity"></div>
					</div>
					<div class="news-dt">
						<span>special drinks / thức uống mới</span>
						<h3>wake up early with vietnamese black coffee</h3>
						<b>-- xem thêm --</b>
					</div>
					<div class="clearfix"></div>
				</a>
			</div>
		</div>
		<ul class="paging-st">
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">></a></li>
		</ul>
	</div><!-- end contact -->
	<div class="clearfix"></div>

	<footer class="footer">
		<div class="ct-footer wow fadeInUp">
			<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<ul class="menu-footer">
				<li><a href="#">trang chủ</a></li>
				<li><a href="#">special menu</a></li>
				<li><a href="#">our highlights</a></li>
				<li><a href="#">feature</a></li>
				<li><a href="#">contact</a></li>
			</ul><!--end menu-footer-->
		</div><!--ct-footer-->
		<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
	</footer><!--end footer-->

	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="store.html">our store</a></li>
			<li><a href="news.html">feature news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>