<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - Special Menu</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.vaccordion.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear">
			<a href="index.html#" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<section class="container-tch">
		<div class="banner-page bg-contact">
			<h2 class="title-of-banner">special <br> menu</h2><!--end title-of-banner -->
		</div><!--end banner-page -->
	</section>

	<div id="va-accordion" class="va-container" style="margin-top:0px;">
		<div class="va-nav">
			<span class="va-nav-prev" style="top:10px;">Previous</span>
			<span class="va-nav-next" style="bottom:10px;">Next</span>
		</div>
		<div class="va-wrapper">
			<div class="va-slice va-slice-color-1">
				<h3 class="va-title">Marketing</h3>
				<div class="va-content">
					<img src="images/demo.jpg" alt="">
				</div>
			</div>
			<div class="va-slice va-slice-color-2">
				<h3 class="va-title">Management</h3>
				<div class="va-content">
					<p>Keith Johnson</p>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>	
			</div>
			<div class="va-slice va-slice-color-3">
				<h3 class="va-title">Visual Design</h3>
				<div class="va-content">
					<p>Andrew Alaniz</p>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>	
			</div>
			<div class="va-slice va-slice-color-4">
				<h3 class="va-title">Quality Control</h3>
				<div class="va-content">
					<p>Ben Freeman</p>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>	
			</div>
			<div class="va-slice va-slice-color-5">
				<h3 class="va-title">Web development</h3>
				<div class="va-content">
					<p>Alex Schuman</p>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>	
			</div>
			<div class="va-slice va-slice-color-6">
				<h3 class="va-title">Customer Support</h3>
				<div class="va-content">
					<p>Maria Wales</p>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>	
			</div>
			<div class="va-slice va-slice-color-7">
				<h3 class="va-title">Back to Codrops</h3>
				<div class="va-content">
					<p>This demo is brought to you by Codrops. Images by <a href="http://www.flickr.com/people/aturkus/" target="_blank">Alan Turkus</a><br />
					More examples:</p>
					<ul>
						<li><a href="example1.html">Example 1</a></li>
						<li><a href="example2.html">Example 2</a></li>
						<li><a href="example3.html">Example 3</a></li>
						<li><a href="example4.html">Example 4</a></li>
						<li><a href="http://tympanus.net/codrops/2011/07/22/vertical-sliding-accordion/">Back to the Codrops post</a></li>
					</ul>
				</div>	
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="ct-footer wow fadeInUp">
			<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<ul class="menu-footer">
				<li><a href="#">trang chủ</a></li>
				<li><a href="#">special menu</a></li>
				<li><a href="#">our highlights</a></li>
				<li><a href="#">feature</a></li>
				<li><a href="#">contact</a></li>
			</ul><!--end menu-footer-->
		</div><!--ct-footer-->
		<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
	</footer><!--end footer-->

	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="#">about us</a></li>
			<li><a href="#">special menu</a></li>
			<li><a href="#l">our store</a></li>
			<li><a href="#">feature news</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>