<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>TCH - Stores</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!--[if lte IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet' type='text/css'>
		 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bxslider.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/selectric.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/adaptive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.selectric.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script src="js/wow.js"></script>
	</head>
<body class="home">
	<header id="header">
		<div class="headerWrap clear">
			<a href="index.html#" class="logo">
				<!-- You can also use image as a logo the example below -->
				<img class="logo-white" src="images/logo.png" alt="">
				<img class="logo-black" src="images/logo-black.png" alt="">
			</a>
			<span class="showMobileMenu">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</span>
			<div class="clearfix"></div>
		</div>
	</header>
	
	<section class="container-tch">
		<div class="banner-page bg-store">
			<form class="looking-store wow fadeInUp">
				<h3 class="wow fadeInUp">our special stores</h3>
				<p class="wow fadeInUp">search stores in ho chi minh & ha noi</p>
				<select>
					<option>Hồ Chí Minh</option>
					<option>Hà Nội</option>
				</select>
				<select>
					<option>Quận Phú Nhuận</option>
					<option>Quận Tân Bình</option>
				</select>
				<button><i class="fa fa-search"></i></button>
			</form>
		</div><!--end banner-page -->
	</section>

	<div class="intro-store">
		<img src="images/store/info-img-3.png" alt="" class="wow fadeInUp">
		<p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
		veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreh
		tesse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br><br>

		Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
		 voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis evoluptatema
		spernatur aut odit aut fugit,et dolore magnam aliquam quaerat voluptatem.</p>
	</div>

	<div class="container-fluid">
		<div class="store-page">
			<p class="search-result wow fadeInUp">Search result found <b>(06)</b> stores </p>
			<div class="row"><!--wow fadeInUp-->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-1">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-1.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>nguyễn thị minh khai</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-1" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>

				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-2">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-2.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>cách mạng tháng tám</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-2" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-3">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-3.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>đại lộ phạm văn đồng</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-3" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-4">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-4.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>lê văn sỹ</b>
								<h3>nguyễn thị minh khai</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-4" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-5">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-5.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>parkson lê đại hành</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-5" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-6">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-6.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>trần hưng đạo</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-6" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-7">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-7.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>toà nhà tháp bitexco</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-7" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<a href="#" class="store-ct" data-toggle="modal" data-target="#pop-store-8">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="img-hover">
								<img src="images/store/store-1.jpg" alt="">
								<div class="img-opacity"></div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="store-dt">
								<b>The coffee house</b>
								<h3>nguyễn công trứ</h3>
								<span>25 Nguyễn Thị Minh Khai,<br> District 1, HCMC</span>
							</div>
						</div>
					</a>
					<div id="pop-store-8" class="modal fade my-popup" role="dialog">
					    <div class="modal-dialog">

						    <!-- Modal content-->
						    <div class="popup-store">
						    	<div class="popup-ct">
						    		<div class="pop-left">
						    			<img src="images/img-pop.jpg" alt="">
						    		</div>
						    		<div class="pop-right">
						    			<img src="images/icon-popup.png" alt="">
						    			<h2>the coffee house nguyễn thị minh khai</h2>
						    			<p>A: 25 cách mạng tháng tám, tân bình dist., hcmc<br>
										P: (+84) 1222 222   |   E: info@thecoffeehouse.com.vn<br>
										open time: (9:00AM) - (22:00PM)</p>
						    		</div>
						    		<span class="close-popup" data-dismiss="modal"><i class="fa fa-times"></i>Close</span>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>

					    </div>
					</div>
				</div>
			</div>
		</div><!--end store-page -->
	</div>
	<div class="clearfix"></div>

	<footer class="footer">
		<div class="ct-footer wow fadeInUp">
			<a href="index.html"><img class="logo-white" src="images/logo.png" alt=""></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  incidiation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			<ul class="menu-footer">
				<li><a href="#">trang chủ</a></li>
				<li><a href="#">special menu</a></li>
				<li><a href="#">our highlights</a></li>
				<li><a href="#">feature</a></li>
				<li><a href="#">contact</a></li>
			</ul><!--end menu-footer-->
		</div><!--ct-footer-->
		<div class="copyright">© 2015 the coffe house - BEST coffee of vietnam. ALL RIGHTS RESERVED</div>
	</footer><!--end footer-->

	<div class="mobileMenu">
		<ul>
			<li class="current-menu-item"><a href="index.html">home page</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="menu.html">menu</a></li>
			<li><a href="store.html">our store</a></li>
			<li><a href="news.html">feature news</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
</body>
</html>